# selenium-grid-autoscaler

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/sahajamit/k8s/: SeleniumGridAutoscalerApplication.java
src/main/java/com/sahajamit/k8s/domain/: GridConsoleStatus.java
src/main/java/com/sahajamit/k8s/schedules/: K8sAutoScaleSchedule.java
src/main/java/com/sahajamit/k8s/service/: GridConsoleService.java  PodScalingService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sahajamit/k8s/: SeleniumGridUtilApplicationTests.java
