gridUrl=http://<Grid_URL_Or_IP>:<Grid_Port>/grid/console
k8s_api_url=https://<Kubernetes HOST>/apis/apps/v1/namespaces/default/deployments/selenium-node-chrome
node_chrome_max_scale_limit=2
node_chrome_min_scale_limit=1
k8s_token=<Kubernetes API Bearer Token>
grid_scale_check_frequency_in_sec=10
grid_scale_down_wait_time_in_sec=600
grid_daily_cleanup_cron=0 10 10 * * ?
logging_level_com_sahajamit_k8s=INFO
